<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
    </head>
    <body>
        <div class="step-component">
            Step component'ınızı buraya kodlayınız.<br />
            SCSS dosyası assets/styles/pages/_playground.scss 'dir
        </div>

        <div class="header-component">
            Header component'ınızı buraya kodlayınız.<br />
            SCSS dosyası assets/styles/pages/_playground.scss 'dir
        </div>
        <div class="bar-component">
            Bar component'ınızı buraya kodlayınız.<br />
            SCSS dosyası assets/styles/pages/_playground.scss 'dir
        </div>
    </body>
</html>
